HOTJAR_ACCOUNT_NAME="Hotjar Test"
gHOTJAR_ACCOUNT_EMAIL=dev.test@hotjar.com
gHOTJAR_ACCOUNT_PASSWORD=H0tjar1n5i9ht5

HOTJAR_ACCOUNT_EMAIL=eruckemmanuel2@gmail.com
HOTJAR_ACCOUNT_PASSWORD=25Years1995!.